DATABASE_URL="postgresql://postgres:dkflfkd@localhost:5432/42tv"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIA42UERUOBRPB52NXM"
AWS_SECRET_ACCESS_KEY="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"
GRAYLOG_HOST="panda-manager.com"